body {
    font-family: roboto, sans-serif;
    margin: 0;
}

.hero,
.footer,
.header-container {
    background-color: #1f2937;
}

.header-container {
    width: 100%;
    position: fixed;
    top: 0;
}

.header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 18px;
    margin: 0 auto;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    width: 300px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    width: 100%;
    position: relative;
}

.hero-content {
    display: flex;
    height: 400px;
    justify-content: space-around;
    align-items: center;
}

.hero-content-left {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.hero-content-right {
    display: flex;
    background-color: #717377;
    color: #f9faf8;
    width: 400px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.hero-main-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-sub-text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border: 0;
    color: #f9faf8;
}

.sign-up-button {
    border-radius: 4px;
    margin-top: 8px;
    align-self: flex-start;
    padding: 6px;
    width: 100px;
}

.information {
    display: flex;
    flex-direction: column;
}

.card-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    align-self: center;
    margin: 30px;
}

.card .pic {
    box-sizing:border-box;
    height: 200px;
    width: 200px;
    border: 4px solid #3882f6;
    border-radius: 20px;
    margin-bottom: 8px;
}

.card .text {
    font-size: 18px;
    color: #1f2937;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}

.card {
    width: 200px;
}

.quote {
    background-color: #e5e7eb;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-block: 100px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: light; 
    width: 800px;
    align-self: center;
}

.attribution {
    font-size: 24px;
    font-weight: bolder;
    width: 800px;
    align-self: center;
    text-align: end;
}

.action-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    align-self: center;
    margin: 80px;
    background-color:#3882f6;
    padding: 40px 100px;
    border-radius: 10px;
}

.banner-header {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.banner-text {
    font-size: 18px;
    color: #e5e7eb;
}

.banner-button button{
    border: 2px solid #f9faf8;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 8px;
    padding: 4px 20px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #e5e7eb;
}